{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.535.0",
    "@aws-sdk/lib-dynamodb": "^3.535.0",
    "aws-sdk": "^2.987.0",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "functions": "file:",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "node-sessionstorage": "^1.0.0",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.4",
    "shop-be": "file:",
    "stripe": "^8.102.0",
    "uuid": "^8.3.0",
    "uuidv4": "^6.2.3"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
